REACT_APP_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjQ0OWZjODcyZjdkNzZlNzAzOGUxMDZkYzU2NDllOSIsInN1YiI6IjY1MTQxZGIzY2FkYjZiMDJiZGViYmRiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ErTup2CN2x3BfNg7FLQgI2fdwL36UsMUy1d37oODCGY
REACT_APP_SERVER2 = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 23079898497-0l6sfnfvq73ou5ucgngpkjnpo0ehcu8c.apps.googleusercontent.com